* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.head {
  margin: 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.head .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}

.nav-list,
.contacts,
.contact-list {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
  display: block;
}

.header-logo-studio {
  color: #2e2f42;
}

.logo-studio {
  color: #f4f4fd;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .logo {
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    color: #404bbf;
    position: relative;
  }

  .nav-link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-link {
    display: block;
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  .head .container {
    height: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .contact-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .head .container {
    max-width: 1440px;
    padding-left: 156px;
    padding-right: 156px;
    margin: 0 auto;
  }
}

.head,
.contacts {
  display: flex;
}

.contacts {
  align-items: center;
}

/*mobile menu*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 72px;
  padding-bottom: 40px;
  margin: 0 auto;
}

.btn-close.menu {
  background-color: transparent;
}

.nav-list-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.nav-link-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contact-list-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.contact-link-menu {
  display: block;
  color: #434455;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-menu:hover,
.nav-link-menu:focus,
.contact-link-menu:hover,
.contact-link-menu:focus {
  color: #404bbf;
}

.socials-list.menu {
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*section-main*/

.section-main {
  background: #2e2f42;
  max-width: 100%;
  height: 432px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-m.jpg);
  background-size: cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
}

@media (min-resolution: 192dpi) {
  .section-main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-m-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .section-main {
    height: 436px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media (min-resolution: 192dpi) {
    .section-main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .section-main {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    margin: 0 auto;
  }
}

.section-main .container {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  text-align: center;
}

.title {
  color: white;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 216px;
}

@media screen and (min-width: 768px) {
  .section-main .container {
    gap: 36px;
  }
  .title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}

@media screen and (min-width: 1158px) {
  .section-main .container {
    gap: 48px;
  }
}

.btn {
  cursor: pointer;
  background: #4d5ae5;
  color: white;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  font-weight: 500;
  size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

/*section-advantages*/

.section-advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 96px 0;
}

.advantages-list {
  max-width: 288px;
  gap: 72px;
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  max-width: 100%;
}

.icon-cont {
  display: none;
}

.section-subtitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    max-width: 736px;
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .section-subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0;
  }

  .advantages-list {
    max-width: 1128px;
    gap: 24px;
    display: flex;
  }

  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .icon-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 24px 100px;
  }

  .section-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  p {
    font-weight: 400;
  }
}

/*section-team*/

.section-team {
  background: #f4f4fd;
  padding: 96px 28px;
}

.section-team .container {
  padding: 0;
}

.team-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 72px;
}

.team-item {
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  height: 428px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item .section-subtitle {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}

.team-img {
  width: 100%;
  object-fit: contain;
}

.team-cont {
  padding: 32px 0;
}

.socials-logo {
  display: flex;
  gap: 16px;
}

.team-item .socials-logo {
  justify-content: center;
  gap: 24px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.socials-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  color: #ffffff;
  margin-top: 0;
  font-weight: 500;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link-logo {
  fill: #f4f4fd;
}

.socials-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .team-list {
    width: 736px;
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    width: 1128px;
    gap: 24px;
  }

  .section-team {
    padding: 120px 0;
  }
}

/*portfolio*/

.section-portfolio {
  padding: 96px 16px;
}

.section-portfolio .container {
  padding: 0;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item {
  width: 288px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-img-text {
  transform: translateY(0%);
}

.Portfolio-cant {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  width: 288px;
  height: 120px;
}

.portfolio-item .section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    width: 736px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: 356px;
  }

  .Portfolio-cant {
    width: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    width: 1128px;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    box-shadow: none;
    width: 360px;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .Portfolio-cant {
    width: 100%;
  }

  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

/*footer*/

.footer {
  padding: 100px 0;
  width: 100%;
  display: flex;
  background: #2e2f42;
}

.footer-container {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
}

.footer-text {
  color: #f4f4fd;
  width: 288px;
}

.footer-logo {
  display: inline-block;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  align-self: center;
}

.soc-cont {
  width: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-text-socials,
.footer-subscribe-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
}

.socials-list.footer {
  gap: 16px;
  padding: 0;
}

.socials-link-foot {
  width: 40px;
  height: 40px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link-foot:hover,
.socials-link-foot:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  width: 288px;
  align-items: center;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding: 8px 16px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-form input::placeholder {
  color: #fff;
}

.btn.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding-right: 64px;
  padding-left: 24px;
  position: relative;
}

.submit-svg {
  margin-left: 16px;
  position: absolute;
  top: 10px;
  right: 24px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 96px 164px 96px 108px;
  }

  .footer-container {
    width: 496px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
  }

  .footer-logo-container {
    width: 264px;
  }

  .footer-text {
    width: 100%;
  }

  .footer-logo {
    align-self: flex-start;
  }

  .soc-cont {
    width: 208px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-subscribe {
    width: 453px;
    align-items: flex-start;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-subscribe-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 156px;
    align-items: flex-start;
    gap: 0;
  }

  .footer-container {
    width: 1128px;
    flex-direction: row;
    align-items: baseline;
    gap: 0;
  }

  .footer-logo-container {
    margin-right: 120px;
  }

  .footer-text {
    width: 264px;
  }

  .footer-logo {
    align-self: flex-start;
  }

  .soc-cont {
    margin-right: 80px;
  }
}

/*modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.btn-close {
  position: absolute;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid #0000001a;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.btn-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}

.main-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-form-label-cont {
  margin-bottom: 8px;
  width: 256px;
}

.main-form-label {
  margin-bottom: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}

.input-wrap {
  position: relative;
}

.main-form .input-icon {
  position: absolute;
  top: 8px;
  left: 12px;
  cursor: pointer;
  fill: #2e2f42;
}

.main-form .input-cont {
  border: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  margin-bottom: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-form .input-cont:focus {
  border-color: #4d5ae5;
}

.input-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-form .input-cont:focus + svg {
  fill: #4d5ae5;
}

.comment-cont {
  margin-bottom: 16px;
  width: 100%;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
}

.user-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-form textarea:focus {
  border: 1px solid #4d5ae5;
}

.checkbox-cont {
  width: 100%;
  margin-bottom: 24px;
  position: relative;
}

.checkbox {
  width: 16px;
  height: 16px;
  margin-bottom: 24px;
  margin-right: 8px;
  color: #8e8f99;
}

.checkbox-icon {
  position: absolute;
  top: 6px;
  left: 0;
  width: 16px;
  height: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-label .accept-span .checkbox-icon {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  height: 31px;
  align-items: center;
}

.accept-text {
  font-size: 12px;
  color: #8e8f99;
  display: inline-block;
}

.accept-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  vertical-align: middle;
  flex-shrink: 0;
}

.accept-link {
  text-decoration: underline;
  color: #4d5ae5;
}

.form.btn {
  display: block;
  min-width: 169px;
  align-self: center;
  padding: 16px 66px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .main-form-label-cont {
    width: 100%;
  }

  .main-form .input-icon {
    top: 8px;
    left: 16px;
  }

  .checkbox-icon {
    top: 0px;
  }

  .checkbox-label {
    display: flex;
    height: 16px;
  }
}
